# DocBuilder

./: LICENSE.txt  README.md  hu.js  main.css  main.js  pom.xml
resources/templates/: token-metaphor.js  token-metaphor.json  token-tei.js  token-tei.json  token-xtsv.js  token.css  token.js  token.json
resources/www/: index.html  main.css  main.js
src/hu/tempus/DocBuilder/: DocBuilder.java  DocEditor.java  DocFilter.java  MyRequestHandler.java
src/hu/tempus/HtmlGui/: Config.java  DataChannels.java  FileCache.java  IOUtils.java  JsonHelper.java  Logger.java  RequestHandler.java  WebServer.java
src/license/: THIRD-PARTY.properties
templates/: token-metaphor.js
templates/others/: token-metaphor.js
